{
  "name": "qqw",
  "version": "0.3.0",
  "description": "QuienEsQuienWiki APIv3 client library for node.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ProjectPODER/node-qqw"
  },
  "keywords": [
    "qqw",
    "quienesquienwiki",
    "api"
  ],
  "scripts": {
    "test": "npm run lint && mocha",
    "build": "browserify lib/*.js > bundle.js",
    "lint": "./node_modules/.bin/eslint test/*.js lib/*.js"
  },
  "dependencies": {
    "deep-extend": "^0.6.0",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "main": "./lib/qqw"
}
